# loadBalancer 1 deconfig

configure
    card $loadBalancer
        shutdown
        mda 1
            shutdown
            no mda-type
        exit
    exit
    no card $loadBalancer
exit all

# end loadBalancer 1 deconfig

# loadBalancer 2 deconfig

configure
    card $loadBalancer
        shutdown
        mda 1
            shutdown
            no mda-type
        exit
    exit
    no card $loadBalancer
exit all

# end loadBalancer 2 deconfig

# loadBalancer 3 deconfig

configure
    card $loadBalancer
        shutdown
        mda 1
            shutdown
            no mda-type
        exit
    exit
    no card $loadBalancer
exit all

# end loadBalancer 3 deconfig

# loadBalancer 4 deconfig

configure
    card $loadBalancer
        shutdown
        mda 1
            shutdown
            no mda-type
        exit
    exit
    no card $loadBalancer
exit all

# end loadBalancer 4 deconfig

# loadBalancer 5 deconfig

configure
    card $loadBalancer
        shutdown
        mda 1
            shutdown
            no mda-type
        exit
    exit
    no card $loadBalancer
exit all

# end loadBalancer 5 deconfig

# loadBalancer 6 deconfig

configure
    card $loadBalancer
        shutdown
        mda 1
            shutdown
            no mda-type
        exit
    exit
    no card $loadBalancer
exit all

# end loadBalancer 6 deconfig

# loadBalancer 7 deconfig

configure
    card $loadBalancer
        shutdown
        mda 1
            shutdown
            no mda-type
        exit
    exit
    no card $loadBalancer
exit all

# end loadBalancer 7 deconfig

# loadBalancer 8 deconfig

configure
    card $loadBalancer
        shutdown
        mda 1
            shutdown
            no mda-type
        exit
    exit
    no card $loadBalancer
exit all

# end loadBalancer 8 deconfig