# scaling group 1 config

configure
    card $activeMg
        card-type iom-v-mg
        mda 1
            mda-type isa-mg-v
            no shutdown
        exit
        no shutdown
    exit
    card $protectMg
        card-type iom-v-mg
        mda 1
            mda-type isa-mg-v
            no shutdown
        exit
        no shutdown
    exit
    mobile-gateway
        pdn 1
            no shutdown
        exit
        system
            group 1 redundancy one-to-one gateway 1
                card $activeMg working
                card $protectMg protect
                no shutdown
            exit
        exit
exit all

# end scaling group 1 config

# scaling group 2 config

configure
    card $activeMg
        card-type iom-v-mg
        mda 1
            mda-type isa-mg-v
            no shutdown
        exit
        no shutdown
    exit
    card $protectMg
        card-type iom-v-mg
        mda 1
            mda-type isa-mg-v
            no shutdown
        exit
        no shutdown
    exit
    mobile-gateway
        pdn 1
            no shutdown
        exit
        system
            group 2 redundancy one-to-one gateway 1
                card $activeMg working
                card $protectMg protect
                no shutdown
            exit
        exit
exit all

# end scaling group 2 config

# scaling group 3 config

configure
    card $activeMg
        card-type iom-v-mg
        mda 1
            mda-type isa-mg-v
            no shutdown
        exit
        no shutdown
    exit
    card $protectMg
        card-type iom-v-mg
        mda 1
            mda-type isa-mg-v
            no shutdown
        exit
        no shutdown
    exit
    mobile-gateway
        pdn 1
            no shutdown
        exit
        system
            group 3 redundancy one-to-one gateway 1
                card $activeMg working
                card $protectMg protect
                no shutdown
            exit
        exit
exit all

# end scaling group 3 config

# scaling group 4 config

configure
    card $activeMg
        card-type iom-v-mg
        mda 1
            mda-type isa-mg-v
            no shutdown
        exit
        no shutdown
    exit
    card $protectMg
        card-type iom-v-mg
        mda 1
            mda-type isa-mg-v
            no shutdown
        exit
        no shutdown
    exit
    mobile-gateway
        pdn 1
            no shutdown
        exit
        system
            group 4 redundancy one-to-one gateway 1
                card $activeMg working
                card $protectMg protect
                no shutdown
            exit
        exit
exit all

# end scaling group 4 config

# scaling group 5 config#

configure
    card $activeMg
        card-type iom-v-mg
        mda 1
            mda-type isa-mg-v
            no shutdown
        exit
        no shutdown
    exit
    card $protectMg
        card-type iom-v-mg
        mda 1
            mda-type isa-mg-v
            no shutdown
        exit
        no shutdown
    exit
    mobile-gateway
        pdn 1
            no shutdown
        exit
        system
            group 5 redundancy one-to-one gateway 1
                card $activeMg working
                card $protectMg protect
                no shutdown
            exit
        exit
exit all

# end scaling group 5 config

# scaling group 6 config

configure
    card $activeMg
        card-type iom-v-mg
        mda 1
            mda-type isa-mg-v
            no shutdown
        exit
        no shutdown
    exit
    card $protectMg
        card-type iom-v-mg
        mda 1
            mda-type isa-mg-v
            no shutdown
        exit
        no shutdown
    exit
    mobile-gateway
        pdn 1
            no shutdown
        exit
        system
            group 6 redundancy one-to-one gateway 1
                card $activeMg working
                card $protectMg protect
                no shutdown
            exit
        exit
exit all

# end scaling group 6 config

# scaling group 7 config

configure
    card $activeMg
        card-type iom-v-mg
        mda 1
            mda-type isa-mg-v
            no shutdown
        exit
        no shutdown
    exit
    card $protectMg
        card-type iom-v-mg
        mda 1
            mda-type isa-mg-v
            no shutdown
        exit
        no shutdown
    exit
    mobile-gateway
        pdn 1
            no shutdown
        exit
        system
            group 7 redundancy one-to-one gateway 1
                card $activeMg working
                card $protectMg protect
                no shutdown
            exit
        exit
exit all

# end scaling group 7 config

# scaling group 8 config

configure
    card $activeMg
        card-type iom-v-mg
        mda 1
            mda-type isa-mg-v
            no shutdown
        exit
        no shutdown
    exit
    card $protectMg
        card-type iom-v-mg
        mda 1
            mda-type isa-mg-v
            no shutdown
        exit
        no shutdown
    exit
    mobile-gateway
        pdn 1
            no shutdown
        exit
        system
            group 8 redundancy one-to-one gateway 1
                card $activeMg working
                card $protectMg protect
                no shutdown
            exit
        exit
exit all

# end scaling group 8 config

# scaling group 9 config

configure
    card $activeMg
        card-type iom-v-mg
        mda 1
            mda-type isa-mg-v
            no shutdown
        exit
        no shutdown
    exit
    card $protectMg
        card-type iom-v-mg
        mda 1
            mda-type isa-mg-v
            no shutdown
        exit
        no shutdown
    exit
    mobile-gateway
        pdn 1
            no shutdown
        exit
        system
            group 9 redundancy one-to-one gateway 1
                card $activeMg working
                card $protectMg protect
                no shutdown
            exit
        exit
exit all

# end scaling group 9 config 