# scaling group 1 deconfig

configure
    mobile-gateway
        system
            group 1
                no card $activeMg
                no card $protectMg
                shutdown
            exit
            no group 1
        exit
    exit
    card $activeMg
        shutdown
    exit
    no card $activeMg
    card $protectMg
        shutdown
    exit
    no card $protectMg
exit all

# end scaling group 1 deconfig 

# scaling group 2 deconfig

configure
    mobile-gateway
        system
            group 2
                no card $activeMg
                no card $protectMg
                shutdown
            exit
            no group 2
        exit
    exit
    card $activeMg
        shutdown
    exit
    no card $activeMg
    card $protectMg
        shutdown
    exit
    no card $protectMg
exit all

# end scaling group 2 deconfig

# scaling group 3 deconfig

configure
    mobile-gateway
        system
            group 3
                no card $activeMg
                no card $protectMg
                shutdown
            exit
            no group 3
        exit
    exit
    card $activeMg
        shutdown
    exit
    no card $activeMg
    card $protectMg
        shutdown
    exit
    no card $protectMg
exit all

# end scaling group 3 deconfig

# scaling group 4 deconfig

configure
    mobile-gateway
        system
            group 4
                no card $activeMg
                no card $protectMg
                shutdown
            exit
            no group 4
        exit
    exit
    card $activeMg
        shutdown
    exit
    no card $activeMg
    card $protectMg
        shutdown
    exit
    no card $protectMg
exit all

# end scaling group 4 deconfig

# scaling group 5 deconfig

configure
    mobile-gateway
        system
            group 5
                no card $activeMg
                no card $protectMg
                shutdown
            exit
            no group 5
        exit
    exit
    card $activeMg
        shutdown
    exit
    no card $activeMg
    card $protectMg
        shutdown
    exit
    no card $protectMg
exit all

# end scaling group 5 deconfig

# scaling group 6 deconfig

configure
    mobile-gateway
        system
            group 6
                no card $activeMg
                no card $protectMg
                shutdown
            exit
            no group 6
        exit
    exit
    card $activeMg
        shutdown
    exit
    no card $activeMg
    card $protectMg
        shutdown
    exit
    no card $protectMg
exit all

# end scaling group 6 deconfig

# scaling group 7 deconfig

configure
    mobile-gateway
        system
            group 7
                no card $activeMg
                no card $protectMg
                shutdown
            exit
            no group 7
        exit
    exit
    card $activeMg
        shutdown
    exit
    no card $activeMg
    card $protectMg
        shutdown
    exit
    no card $protectMg
exit all

# end scaling group 7 deconfig

# scaling group 8 deconfig

configure
    mobile-gateway
        system
            group 8
                no card $activeMg
                no card $protectMg
                shutdown
            exit
            no group 8
        exit
    exit
    card $activeMg
        shutdown
    exit
    no card $activeMg
    card $protectMg
        shutdown
    exit
    no card $protectMg
exit all

# end scaling group 8 deconfig

# scaling group 9 deconfig

configure
    mobile-gateway
        system
            group 9
                no card $activeMg
                no card $protectMg
                shutdown
            exit
            no group 9
        exit
    exit
    card $activeMg
        shutdown
    exit
    no card $activeMg
    card $protectMg
        shutdown
    exit
    no card $protectMg
exit all

# end scaling group 9 deconfig