# loadBalancer 1 config

configure
    card $loadBalancer
        card-type iom-v
        mda 1
            mda-type m20-v
            no shutdown
        exit
        no shutdown
    exit
exit all

# end loadBalancer 1 config

# loadBalancer 2 config

configure
    card $loadBalancer
        card-type iom-v
        mda 1
            mda-type m20-v
            no shutdown
        exit
        no shutdown
    exit
exit all

# end loadBalancer 2 config

# loadBalancer 3 config

configure
    card $loadBalancer
        card-type iom-v
        mda 1
            mda-type m20-v
            no shutdown
        exit
        no shutdown
    exit
exit all

# end loadBalancer 3 config

# loadBalancer 4 config

configure
    card $loadBalancer
        card-type iom-v
        mda 1
            mda-type m20-v
            no shutdown
        exit
        no shutdown
    exit
exit all

# end loadBalancer 4 config

# loadBalancer 5 config

configure
    card $loadBalancer
        card-type iom-v
        mda 1
            mda-type m20-v
            no shutdown
        exit
        no shutdown
    exit
exit all

# end loadBalancer 5 config

# loadBalancer 6 config

configure
    card $loadBalancer
        card-type iom-v
        mda 1
            mda-type m20-v
            no shutdown
        exit
        no shutdown
    exit
exit all

# end loadBalancer 6 config

# loadBalancer 7 config

configure
    card $loadBalancer
        card-type iom-v
        mda 1
            mda-type m20-v
            no shutdown
        exit
        no shutdown
    exit
exit all

# end loadBalancer 7 config

# loadBalancer 8 config

configure
    card $loadBalancer
        card-type iom-v
        mda 1
            mda-type m20-v
            no shutdown
        exit
        no shutdown
    exit
exit all

# end loadBalancer 8 config